[Global]
Ingest-Secret = IngestSecrets
Connection-Timeout = 0
Insecure-Skip-TLS-Verify=false
Cleartext-Backend-target=127.0.0.1:4023 #example of adding a cleartext connection
#Cleartext-Backend-target=127.1.0.1:4023 #example of adding another cleartext connection
#Encrypted-Backend-target=127.1.1.1:4024 #example of adding an encrypted connection
#Pipe-Backend-target=/opt/gravwell/comms/pipe #a named pipe connection, this should be used when ingester is on the same machine as a backend
#Ingest-Cache-Path=/opt/gravwell/cache/kafka_consumer.cache #adding an ingest cache for local storage when uplinks fail
#Max-Ingest-Cache=1024 #Number of MB to store, localcache will only store 1GB before stopping.  This is a safety net
Log-Level=INFO
Log-File=/opt/gravwell/log/kafka_consumer.log

############## Example Consumer Configs #####################
#[Consumer "default"]
#	Leader="172.17.0.2:902" #we are binding to all interfaces, with TCP implied
#	Tag-Name=default
#	Topic=default
#	Read-Timeout="10s"
#
#
#[Consumer "test"]
#	Leader="172.17.0.2:902" #we are binding to all interfaces, with TCP implied
#	Tag-Name=test
#	Topic=test
#	Partition=1
#	Synchronous=true
#	Read-Timeout="10s"

