[Global]
Ingest-Secret = IngestSecrets
Connection-Timeout = 0
Verify-Remote-Certificates = true
#Cleartext-Backend-target=127.0.0.1:4023 #example of adding a cleartext connection
#Cleartext-Backend-target=127.1.0.1:4023 #example of adding another cleartext connection
#Encrypted-Backend-target=127.1.1.1:4023 #example of adding an encrypted connection
Pipe-Backend-target=/opt/gravwell/comms/pipe #a named pipe connection, this should be used when ingester is on the same machine as a backend
State-Store-Location=/tmp/filefollowtest/file_follow.state

#basic default logger, all entries will go to the default tag
#no Tag-Name means use the default tag
[Follower "default"]
	Base-Directory="/tmp/filefollowtest"
	File-Filter="syslog*" #we are looking for all syslog style files
	#Lack of "Tag-Name" implies the "default" tag
	#Assume-Local-Timezone=false #Default for assume localtime is false


[Follower "test2"]
	Base-Directory="/tmp/filefollowtest/test2"
	File-Filter="dpkg*" #we are looking for all dpkg files
	Tag-Name=dpkg

[Follower "test3"]
	Base-Directory="/tmp/filefollowtest/test3/"
	File-Filter="dmesg*" #we are looking for all dpkg files
	Tag-Name=dmesg
	Ignore-Timestamps=true

[Follower "test4"]
	Base-Directory="/tmp/filefollowtest/"
	File-Filter="syslog*" #we are looking for all dpkg files
	Tag-Name=syslog2
	Ignore-Timestamps=true
