[Global]
Ingest-Secret = IngestSecrets
Connection-Timeout = 0
Insecure-Skip-TLS-Verify=true
#Cleartext-Backend-target=127.0.0.1:4023 #example of adding another cleartext connection
#Cleartext-Backend-target=172.17.0.2:4023 #example of adding a cleartext connection
#Encrypted-Backend-target=127.1.1.1:4024 #example of adding an encrypted connection
Pipe-Backend-Target=/opt/gravwell/comms/pipe #a named pipe connection, this should be used when ingester is on the same machine as a backend
Log-Level=INFO #options are OFF INFO WARN ERROR
#Ingest-Cache-Path=/opt/gravwell/cache/network_capture.cache
#Max-Ingest-Cache=1024 #Number of MB to store, localcache will only store 1GB before stopping.  This is a safety net
Bind=":8080"
Max-Body=4096000 #about 4MB
Log-Location=/opt/gravwell/log/http_ingester.log #optional log file

[Listener "test1"]
	URL="/path/to/url/test1"
	Tag-Name=test1
