[Global]
Ingest-Secret = IngestSecrets
Connection-Timeout = 0
Insecure-Skip-TLS-Verify=false
#Cleartext-Backend-target=127.0.0.1:4023 #example of adding a cleartext connection
#Cleartext-Backend-target=127.1.0.1:4023 #example of adding another cleartext connection
#Encrypted-Backend-target=127.1.1.1:4024 #example of adding an encrypted connection
Pipe-Backend-target=/opt/gravwell/comms/pipe #a named pipe connection
#Ingest-Cache-Path=/opt/gravwell/cache/netflow.cache
#Max-Ingest-Cache=1024 #Number of MB to store, localcache will only store 1GB before stopping.  This is a safety net
Log-Level=INFO

[Collector "default"]
	Bind-String=0.0.0.0:25826
	Tag-Name=collectd
	User=user
	Password=secret
	Tag-Plugin-Override=A:B
	Tag-Plugin-Override= swap : collectdswap 

#[Collector "example"
#	10.0.0.1:9999 #default is "0.0.0.0:25826
#	Security-Level=none #default is "encrypt"
#	User=BobFromAccounting #default is "user"
#	Password=TheyWillNeverGuessMyDogsName #default is "password"
#	Tag-Override["process"]=collectd_process
#	Tag-Override["swap"]=swap
