[Global]
Ingest-Secret = IngestSecrets
Connection-Timeout = 0
Verify-Remote-Certificates = true
#Cleartext-Backend-Target=127.0.0.1:4023 #example of adding a cleartext connection
#Cleartext-Backend-Target=127.1.0.1:4023 #example of adding another cleartext connection
#Encrypted-Backend-Target=127.1.1.1:4023 #example of adding an encrypted connection
Pipe-Backend-Target=/opt/gravwell/comms/pipe #a named pipe connection, this should be used when ingester is on the same machine as a backend
State-Store-Location=/opt/gravwell/etc/shodan_ingest.state
Log-Level=ERROR #options are OFF INFO WARN ERROR
Ingest-Cache-Path=/opt/gravwell/cache/shodan_ingest.cache #allows for ingested entries to be cached when indexer is not available

Batching=true	# ship modules in batches instead of individually, for performance

[ShodanAccount "shodan1"]
	API-Key=YOUR-KEY-HERE
	Tag-Name=shodan
	Module-Tags-Prefix=shodan-	# modules extracted separately will be tagged `shodan-<module>`
	Extracted-Modules=http
	Extracted-Modules=https
	Extracted-Modules=ssh
	#Extract-All-Modules=true # Uncomment to extract EVERY module to its own tag, uses a lot of tags!
