[Global]
Ingester-UUID="91cf685f-9558-455c-a7c0-e2aab3c4375f"
Ingest-Secret = IngestSecrets
Connection-Timeout = 0
Insecure-Skip-TLS-Verify=false
#Cleartext-Backend-Target=127.0.0.1:4023 #example of adding a cleartext connection
#Cleartext-Backend-Target=127.1.0.1:4023 #example of adding another cleartext connection
#Encrypted-Backend-Target=127.1.1.1:4024 #example of adding an encrypted connection
Pipe-Backend-Target=/opt/gravwell/comms/pipe #a named pipe connection, this should be used when ingester is on the same machine as a backend
#Ingest-Cache-Path=/opt/gravwell/cache/simple_relay.cache #adding an ingest cache for local storage when uplinks fail
#Max-Ingest-Cache=1024 #Number of MB to store, localcache will only store 1GB before stopping.  This is a safety net
Log-Level=INFO
Log-File=/opt/gravwell/log/ipmi.log

[IPMI "Server 1"]
	Target="127.0.0.1:623"
	Target="1.2.3.4:623" # a second target
	Username="user"
	Password="pass"
	Tag-Name=ipmi
	Rate=60 # poll every 60 seconds
	#Source-Override="DEAD::BEEF" #override the source for just this Queue 

