[Global]
Ingest-Secret = IngestSecrets
Connection-Timeout = 0
Verify-Remote-Certificates = true
#Cleartext-Backend-target=127.0.0.1:4023 #example of adding a cleartext connection
#Cleartext-Backend-target=127.1.0.1:4023 #example of adding another cleartext connection
#Encrypted-Backend-target=127.1.1.1:4023 #example of adding an encrypted connection
Pipe-Backend-target=/opt/gravwell/comms/pipe #a named pipe connection, this should be used when ingester is on the same machine as a backend
Ingest-Cache-Path=/opt/gravwell/cache/simple_relay.cache
Log-Level=ERROR

#basic default logger, all entries will go to the default tag
#no Tag-Name means use the default tag
[Listener "default"]
	Bind-String="0.0.0.0:7777" #we are binding to all interfaces, with TCP implied
	#Lack of "Reader-Type" implines line break delimited logs
	#Lack of "Tag-Name" implies the "default" tag
	#Assume-Local-Timezone=false #Default for assume localtime is false


[Listener "syslog"]
	Bind-String="tcp://0.0.0.0:601" #standard RFC5424 reliable syslog
	Reader-Type=rfc5424
	Tag-Name=syslog
	Assume-Local-Timezone=true #if a time format does not have a timezone, assume local time

[Listener "syslogudp"]
	Bind-String="udp://0.0.0.0:514" #standard UDP based RFC5424 syslog
	Reader-Type=rfc5424
	Tag-Name=syslog
	Assume-Local-Timezone=true #if a time format does not have a timezone, assume local time

############# EXAMPLE additional listeners #############
#
#syslog logger, all entries are tagged with the syslog tag
#[Listener "new hotness syslog "]
#	#use reliable syslog, which is syslog over TCP on port 601
#	Bind-String = 127.0.0.1:601 #bind ONLY to localhost with no proto specifier we default to tcp
#	Tag-Name = syslog
#
#[Listener "crappy old syslog"]
#	#use regular old UDP syslog using the RFC5424 format
#	#RFC5424 lexer also eats RFC3164 logs from legacy syslog and BSD-syslog
#	Bind-String = udp://127.0.0.1:514 #bind ONLY to localhost on UDP
#	Tag-Name = syslog2
#	Reader-Type=rfc5424
#
#
#[Listener "strange UDP line reader"]
#	#NOTICE! Lines CANNOT span multiple UDP packets, if they do, they will be treated
#	#as seperate entries
#	Bind-String = udp://127.0.0.1:9999 #bind ONLY to localhost on UDP
#	Tag-Name = udpliner
#	Reader-Type=line
#
#
#
# generic event handler, entries will be tagged with the "generic" tag
# Notice the Ignore-Timestamps directive, this tells gravwell to not attempt
# To extract a timestamp from the entry, but apply the current time to it
# This can be useful if the source timestamps are not accurate, or non-existent
#[Listener "GenericEvents"]
#	#example generic event handler, it takes lines, and attaches current timestamp
#	Bind-String = 127.0.0.1:8888
#	Tag-Name = generic
#	Ignore-Timestamps = true
